.header-container{
    background-color:#f3d2c1;
    border-radius: 0px 0px 80px 80px;
    width: 1420;
}
.webname{
    display: block;
}
.main-image{
    border-radius: 20px;
}
.img-form-container{
    display: flex;
    align-items: center;
    padding: 40px;
}
.form-container{
    border: 1px solid black;
    margin: 0px 20px;
    padding: 30px ;
    border-radius: 30px;
}
.form-container:hover{
    box-shadow: -4px -2px 3px 1px gray;
    border-radius: 10px;
    transition: 0.5s;
}
.form-text{
    font-size: 23px;
}
.form-input{
    padding: 7px;
    margin-left: 5px;
    border: 1px solid black;
    background-color: #ffcccc;
    border-radius: 8px;
}
.form-btn{
    width: 150px;
    padding: 8px;
    margin: 5px;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 2px rgb(216, 203, 203);
}
.btn-width{
    width: 450px;
    padding: 10px;
}
.form-btn:hover{
    box-shadow: 2px 2px 1px 2px gray;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.card-container{
    padding: 40px;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-left: 80px;
}
.card{
    width: 400px;
    display: flex;
    align-items: center;
    
}
.heading-text{
    font-size: 50px;
     margin-left: 100px;
} 
.image{
    height: 100px;
    margin-right: 40px;
}
.building-image{
   height: 400px;
   margin-left: 80px;
}
.faqs-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-question{
    font-size: 25px;
}
.faq-card{
    width: 600px;
}
.alig-centr{
    text-align: center ;
    display: block;
    margin-top: 100px;
    margin-bottom: 40px;
}
.testimonial-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.testimonial-card{
    width:250px ;
    border: 1px solid black;
    margin: 30px 30px;
    margin-top: 50px;
    border-radius: 20px;
    position: relative;
    padding: 110px 10px 10px 10px;
    text-align: center;
}
.testimonial-card:hover{
    background-color: antiquewhite;
    box-shadow: 4px 4px 3px 2px gray;
}
.customer-img{
    position: absolute;
    height: 150px;
    width: 150px;
    left: 50px;
    top: -50px;
    padding: 0px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 0px auto;
}
.advantage-marketing-container{
    width: 500px;
    margin-top:40px ;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 0.5px solid gainsboro;
    padding: 20px;
    box-shadow: 1px 4px 2px 1px gray;
    background-color:blanchedalmond;
}
.marketing-img{
    height: 80px;
}
.marketing-main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.advantage-marketing-container:hover{
    box-shadow: 2px 2px 3px 1px gray;
    transition: 1s;
    border-radius: 20px;
}
.help-no{
    width: 700px;
    background-color: white;
    margin-left: 40px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    display: block;
    margin: auto;
    text-align: center;
}
.colr{
    color: #66a3ff;
    cursor: pointer;
}


/*Mobile*/
@media screen and (max-width:500px)
{   
    
    .card-container{
        padding: 10px;
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-left: 15px;
    }
    .card{
        width: 400px;
        display: flex;
        align-items: center;
        
    }
    .heading-text{
        font-size: 30px;
        margin: 20px;
        margin-top: 30px;
    } 
    .image{
        height: 70px;
        margin-right: 10px;
    }
    .building-image{
       display: none;
    }  
    .faqs-container{
    display: flex;
    flex-direction: column;
    align-items:start;
    padding-left: 20px;
   }
   .faq-question{
    font-size: 15px;
   }
   .faq-card{
    width: 400px;
    margin-left: 30px;
   }
   hr{
    width: 400px;
   }
   .advantage-marketing-container{
    width: 400px;
    border: 0.5px solid gainsboro;
    padding: 20px;
    box-shadow: 1px 4px 2px 1px gray;
    background-color:blanchedalmond;
   }
   .testimonial-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    }
    .testimonial-card{
    width:240px ;
    border: 1px solid black;
    margin: 30px 30px;
    margin-top: 60px;
    border-radius: 20px;
    position: relative;
    padding-top: 50px;
    text-align: center;
    }
    .customer-img{
        position: absolute;
        width: 110px;
        left: 70px;
        top: -50px;
        padding: 0px;
        border-radius: 50%;
        border: 1px solid black;
        margin: 0px auto;
    }
    .help-no{
       display: none;
    }
    .img-form-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 40px;
    }
    .form-container{
        border: 1px solid black;
        margin: 0px 10px;
        padding: 10px ;
        border-radius: 20px;
    }
    .form-text{
        font-size: 17px;
    }
    .form-input{
        padding: 4px;
        margin-left: 3px;
        border: 1px solid black;
        background-color: #ffcccc;
        border-radius: 5px;
    }
    .form-btn{
        width: 120px;
        padding: 8px;
        margin: 5px;
        font-size: 17px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 1px 2px rgb(216, 203, 203);
    }
    .btn-width{
        width: 250px;
        padding: 10px;
    }
    .main-image{
        border-radius: 20px;
        width: 400px;
        margin-bottom: 20px;
    }
    .webname{
        display: block;
    }

}


/*Tablet*/
@media screen and (min-width: 501px) and (max-width: 768px)
{
    .testimonial-container{
        display: flex;
        flex-wrap: wrap;
    }
    .testimonial-card{
        width:250px ;
        border: 1px solid black;
        margin: 30px 30px;
        margin-top: 50px;
        border-radius: 20px;
        position: relative;
        padding: 70px 10px 10px 10px;
        text-align: center;
    }
    .customer-img{
        position: absolute;
        height: 120px;
        width: 120px;
        left: 65px;
        top: -50px;
        padding: 0px;
        border-radius: 50%;
        border: 1px solid black;
        margin: 0px auto;
    }
    .heading-text{
        font-size: 38px;
         margin-left: 100px;
    } 
    .building-image{
       display: none;
     }
     .image{
        height: 100px;
        margin-right: 40px;
    }
    .main-image{
        border-radius: 20px;
        width: 650px;
        margin-bottom: 20px;
    }
     .img-form-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 40px;
    }
    .form-container{
        border: 1px solid black;
        margin: 0px 60px;
        padding: 20px ;
        border-radius: 20px;
       
    }
    .form-text{
        font-size: 20px;
    }
    .form-input{
        padding: 7px;
        margin-left: 5px;
        border: 1px solid black;
        background-color: #ffcccc;
        border-radius: 5px;
    }
    .help-no{
        width: 700px;
        background-color: white;
        margin-left: 40px;
        margin-bottom: 20px;
        border-radius: 20px;
        padding: 10px;
        font-size: 17px;
        display: block;
        margin: auto;
        text-align: center;
    }
    .faq-question{
        font-size: 22px;
    }
    .faq-card{
        width: 500px;
        margin-left: 40px;
    }
    hr{
        width: 500px;
    }
    .header-taskbar-container
  {
    width:768px;
    height:50px;
    background-color:#ff9999;
    backdrop-filter: blur(10px);
    display:flex;
    position: fixed;
    z-index: 9;
  }
  .top-right-header-container{
    display: flex;
    align-items: end;
  
    align-items: center;
  }
  .Premium-button{
    background: linear-gradient(to right, purple,#33ccff);
    color:white;
    font-weight: 300;
    font-size: 15px;
    border: none;
    border-radius: 40px;
    margin: 5px 20px;
    padding: 3px;
    padding-left: px;
    padding-right: px;
    align-items: center;
    
  }
  .websitename{
    font-family: "Roboto Condensed", sans-serif;
    color: black;
    font-size: 26px;
    font-weight: 500;
    padding:0%;
    margin-top: 8px;
    margin-right: 10px;
  }
  .header-link-pages{
    
    font-size: 16px;
    font-weight: 250;
    color:black;
    margin:-10px 12px;
  }
}

