<!DOCTYPE html>
<html >
<head>
    
    <title>Rentify-Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Css-pages/indexpage.css">
    <link rel="stylesheet" href="./Css-pages/rent.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    .body
{
    background-color:#fef6e4 ;
    margin:0;
    padding:0;
}

.button
{
    background-color: #8c82f5;
    color: #001858;
}

.header-main-container
  {
    height: 500px;
    width: 1420px;
    background-color:#c1dcf3;
    margin-top: none;
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 0px 0px 40px 40px;
    padding: 0px;
  }
.header-taskbar-container
  {
    width:1420px ;
    height: 50px;
    background-color:#99c3ff ;
    backdrop-filter: blur(10px);
    display:flex;
  }
  
  .Logo-image{
    margin-top: 8px;
    margin-bottom: 2px;
    margin-left: 30px;
    margin-right:2px; 
  }
  .websitename{
    font-family: "Roboto Condensed", sans-serif;
    color: black;
    font-size: 28px;
    font-weight: 600;
    padding:0%;
    margin-top: 8px;
    margin-right: 300px;
  }

  .top-right-header-container{
    display: flex;
    align-items: end;
    margin:20px;
    padding:10px;
    position: relative;
    

  }
  .Premium-button{
    background: linear-gradient(to right, rgb(53, 0, 128),#33ccff);
    color:white;
    font-weight: 500;
    font-size: 20px;
    border: none;
    border-radius: 40px;
    margin:-13px 20px;
    padding: 4px;
    padding-left: 30px;
    padding-right: 30px;
    
  }
  .premium-button-text{
    align-items: center;
  }
  .header-link-pages-container{
    
    width: 730px;
    justify-content: space-around;
    background-color:#99b4ff ;
    gap:20px;
    flex-direction: column;
    border-radius:15px 15px 40px 40px;
    padding-top: 18px;
    margin-left: 160px;
    

  }
  .header-link-pages{
    
    font-size: 20px;
    font-weight: 300;
    color:black;
    margin:-10px 12px;
  }
  .Link-pages{
   
   padding: 10px;
   margin-top: 30px;
   margin-left: 30px;

  }
  .text-link
  {
    padding: 10px;
    margin: 10px 10px;
    font-size: 20px;
    font-weight: 300;
    color:black;
    font-weight: 400;
    text-decoration: none;
  }
  .link-pages-container{
    background-color:#668aff;
    height: 30px;
    width: 100px;
    align-items: center;
    
  }
   .header-heading-text{
    margin-top: 180px;
    margin-left: 160px;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: none;
   }
   .header-input-box{
    margin:0 auto;
    margin-top: 30px;
    display: block;
    width: 100%;
    border:none;
    border-radius:35px 35px 38px 38px;
    font-size: 20px;
    padding: 23px;
    text-decoration: none;
   }
    
   .Navbar-container{
    display:flex;

   }
   .Main-Navbar-container{
    display:block;
   }
   .header-img{
    height: 300px;
    width: 360px;
    margin:70px 70px;
    border-radius: 20px;
    box-shadow: 10px 6px 15px #737373;
    transform: perspective(200px) rotate3D(0, 1, 0, -10deg);
   }
    
  .heading-color
  {
      color: #001858;
  }

.heading-font-style
  {
    font-family:"Outfit", sans-serif;
  }

.text-font-style
  {
    font-family: "Montserrat", sans-serif;
  }
  footer {
    text-align: center;
    padding: 1em 0;
    background-color:#c1d2f3;
    color: black;
    border:0px solid ;
    width: 1500px;
    margin: none;

}

.footer-container {
    width: 100%;
    height: 40px;
    
    
}

  
  .footer-img{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 10px;
    margin: 0 10px ;
  }
  .foot-text{
    font-size: 20px;
    color:#001858;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    margin: 10px;
    padding: 10px;
    align-items: center;

  }
.footer-child-container{
  display: flex;
}


.footer-child-container2{
  display:flex;
  margin: 10px 10px;
  color:#001858;
 font-size: 30px;
 font-weight: 400;
}
.Logo-image2{
  margin-top: 8px;
  margin-bottom: 2px;
  margin-left: 10px;
  margin-right:2px; 

}
.color{
color: #03070a ;
font-size: 30px;
font-weight: 400;
margin:10px 10px;
}
</style>
<body class="body">
    <div class="header-main-container">
        <div class="header-taskbar-container">
            
          <img src="./image/logo.png" class="Logo-image"height="30px"><p class="websitename">Rentify-Hub.com</p>
            <div class="top-right-header-container">
                <button class="Premium-button  text-font-style premium-button-text"> <img src="./image/premiumbutton.png" height="25px"/>Premium</button>
                <a class="header-link-pages text-font-style" href="#">Download App</a>
                <a class="header-link-pages text-font-style" href="#">Saved</a>
                <a class="header-link-pages text-font-style" href="#">News</a>
                <a class="header-link-pages text-font-style" href="./Html-pages/list-property.html">ListProperty</a>

            </div>

        </div>
        <div class="Navbar-container">
            <div class="Main-Navbar-container">
            <p class="header-heading-text heading-font-style">Properties to buy in Mumbai</p>
            <div class="header-link-pages-container">
                
                <a class=" text-font-style Link-pages text-link" href="#">Buy</a>
                <a class=" text-font-style Link-pages text-link" href="./Html-pages/rent.html">Rent</a>
                <a class=" text-font-style Link-pages text-link" href="#">Commercial</a>
                <a class=" text-font-style Link-pages text-link" href="./Html-pages/pg-co-living.html">PG-Coliving</a>
                <a class=" text-font-style Link-pages text-link" href="./Html-pages/plots.html">Plots</a>
            
                <select class="header-input-box">
                    <option>City You Want To Explore </option>
                    <option>Mumbai</option>
                    <option>Pune</option>
                    <option>Nagpur</option>
                    <option>Thane</option>
                    <option>Pimple-Chinchwad</option>
                    <option>Nashik</option>
                    <option> Kalyan-Dombivali</option>
                    <option>Wasai-Virar</option>
                    <option>Aurangabad</option>
                    <option>Navi-Mumbai</option>
                    <option>Solapur</option>
                    <option>Mira-Bhayandar</option>
                    <option>Jalgoan</option><option>Amravati</option>
                    <option>Akola</option>
                    <option>Latur</option>
                    <option>Chandrapur</option>
                    <option>Panwel</option>
                    <option>Gondia</option>
                    <option>Satara</option>
                    <option>Yavatmal</option>
                    <option>Wardha</option>
                    <option>Hinghanghat</option>
                </select>
                </div>
            </div>
            <img src="./image/header-img.jpg" class="header-img">
        </div>
    </div>
    <footer>
        <table width="100%" class="table-container foot-text">
            <tr>
                <td><div class="footer-child-container"><img src="./image/logo.png" class="Logo-image"height="30px"><p class="websitename">Rentify-Hub.com</p></div></td>
                <td class="color">Company</td>
                <td class="color">Partner Sites</td>
                <td class="color">Explore</td>


            </tr>
            <tr>
                <td><div class="footer-child-container2"><a href="#"><img src="./image/facebook.png" class="footer-img"></a>
                    <a href="#"><img src="./image/instagram.png" class="footer-img"></a>
                    <a href="#"><img src="./image/linkedin (1).png" class="footer-img"></a>
                    <a href="#"><img src="./image/github.png" class="footer-img"></a>
                    <a href="#"><img src="./image/twitter.png" class="footer-img"></a></div></td>
                <td>Carrer</td>
                <td>Proptiger</td>
                <td>News</a></td>

            </tr>
            <tr>
                <td></td>
                <td>About Us</td>
                <td>Makaan</td>
                <td>Home Loans</a> </td>
            </tr>
            <tr>
                <td><div class="footer-container">
                    <p class="foot-text">&copy; 2024 Pizza Shop. All rights reserved.</p>
                </div></td>
                <td>For Partners</td>
                <td>RealEstate.com</td>
                <td>Site Map</td>
            </tr>
            <tr>
                <td></td>
                <td>Terms</td>
                <td>Realtor.com</td>
                <td>International</td>
                
            </tr>

        </table>
        
    </footer>

   
    
</body>
</html>